@import "../../utils/variables.scss";

* {
  box-sizing: border-box;
}

main {
  margin: 0 auto;
  max-width: auto;
  background-color: #0f1121;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 16px 16px;

  @media (min-width: 744px) and (max-width: 1600px) {
    padding: 0 72px;
  }
}

.card__title {
  font-weight: 800;
  font-size: 32px;
  color: $accent;
}

.card__top--container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card__top {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 60px;

  @media (min-width: 744px) {
    flex-direction: row;
  }

  @media (min-width: 1240px) {
    flex-direction: row;
  }

  &-left {
    position: relative;
    left: 0;
    flex-direction: column;
    flex-shrink: 0;
    grid-gap: 7px;
    gap: 7px;
    height: 100%;
    max-height: 442px;
    padding-right: 2px;
    overflow: hidden;

    @media (min-width: 639px) {
      flex-direction: column;
    }

    &-left:hover {
      border-color: white;
    }
  }


  .card__image--blocks {
    transition: border-color 0.3s;
    width: 37px;
    height: 37px;

    @media (min-width: 744px) {
      height: 55px;
      width: 55px;
      padding: 5px;
      object-fit: contain;
      object-position: center
    }

    @media (min-width: 1259px) {
      height: 80px;
      width: 80px;
      padding: 5px;
      object-fit: contain;
      object-position: center
    }

    &:hover {
      border-color: 1px solid #dbdbdb;
    }

    &:focus {
      border-color: 2px solid #f98921;
    }
  }

  .card__top-center {
    display: flex;
    justify-content: center;
    object-fit: cover;
    object-position: center;
    width: 80%;
  }

  .card__image--center {
    display: flex;
    height: 200px;
    object-fit: cover;
    object-position: center;

    @media (min-width: 744px) {
      padding-top: 0;
      height: 300px;
    }

    @media (min-width: 1259px) {
      display: flex;
      height: 442px;
      object-fit: cover;
      object-position: center;
    }
  }

  .card__top-right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;

  }

  .card__right--available {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 24px;
    border-bottom: 1px solid $elements;
  }

  .available__text {
    font-weight: 700;
    font-size: 12px;
    color: $secondary;
  }

  .button__available {
    display: flex;
    gap: 20px;
  }

  .available__brown {
    position: relative;
    width: 30px;
    height: 30px;
    border: 2px solid $surface_3;
    border-radius: 50%;
    background-color: $surface_3;
    cursor: pointer;
    padding: 2px;
  }

  .available__brown::before {
    content: '';
    position: absolute;
    top: -6px;
    right: -6px;
    bottom: -6px;
    left: -6px;
    border: 2px solid $surface_3;
    border-radius: 50%;
  }

  .card__right--capacity {
    display: flex;
    flex-direction: column;
    padding-bottom: 24px;
    border-bottom: 1px solid $elements;
  }

  .capacity__container {
    display: flex;
    gap: 10px;

    &--button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 56px;
      height: 32px;
      border: 1px solid $icons;
      font-weight: 600;
      font-size: 14px;
      color: $white;

      &:hover {
        color: $black;
        background-color: $white;
      }
    }
  }

  .card__prices--amount {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .amount--main {
    font-weight: 800;
    font-size: 32px;
    color: $white;
  }

  .amount--cross {
    font-weight: 600;
    font-size: 22px;
    color: $icons;
    text-decoration: line-through;
  }

  .prices__button {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .add__button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $surface_4;
    width: 70%;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background-color 0.3s ease-out;

    color: $white;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;

    &:hover {
      background-color: $green;
    }

    &:active {
      background-color: $green;
    }
  }

  .favorite__button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $icons;
    width: 25%;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background-color 0.3s ease-out;

    color: $white;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;

    &:hover {
      background-color: $green;
    }

    &:active {
      background-color: $green;
    }

    &--sign {
      transform: translateY(2px) rotate(90deg);
      line-height: 0;
    }
  }

  .card__information {
    display: flex;
    flex-direction: column;

    &--screen {
      display: flex;
      justify-content: space-between;
      height: 18px;

    }
  }

  .information__type {
    font-size: 12px;
    font-weight: 700;
    color: $secondary;
  }

  .information__value {
    font-size: 12px;
    font-weight: 700;
    color: $accent;
  }
}

.about {
  display: flex;
  flex-direction: column;

  &__title {
    font-weight: 700;
    font-size: 20px;
    color: $accent;
    border-bottom: 1px solid $elements;
    padding-bottom: 20px;
  }

  &__title--content {
    --columns: 2;
    display: grid;
    flex-direction: column;
    column-gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);

    @media (min-width: 744px) {
      --columns: 2;
      column-gap: 24px;
    }

    @media (min-width: 1240px) {
      --columns: 2;
      margin-inline: auto;
    }
  }
}

.content__title {
  font-weight: 700;
  font-size: 16px;
  color: $accent;
  grid-column: span 2;
  display: flex;

  @media (min-width: 744px) {
    grid-column: span 2;
  }

  @media (min-width: 1260px) {
    grid-column: span 2;
  }
}

.content__text {
  font-weight: 600;
  font-size: 14px;
  color: $icons;
  grid-column: span 2;

  @media (min-width: 744px) {
    grid-column: span 2;
    padding-top: 0;
  }

  @media (min-width: 1260px) {
    grid-column: span 2;
  }
}

.tech {
  display: flex;
  flex-direction: column;

  &__content {
    --columns: 1;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);
    padding-bottom: 24px;

    @media (min-width: 744px) {
      --columns: 1;
      column-gap: 24px;
    }

    @media (min-width: 1240px) {
      --columns: 1;
    }

    &--item {
      display: flex;
      justify-content: space-between;
      height: 18px;
    }
  }
}

.item--type {
  font-size: 12px;
  font-weight: 700;
  color: $secondary;

  @media (min-width: 744px) {
    grid-column: span 2;
  }

  @media (min-width: 1260px) {
    grid-column: span 2;
  }
}

.item--value {
  font-size: 12px;
  font-weight: 700;
  color: $accent;

  @media (min-width: 744px) {
    grid-column: span 2;
    padding-top: 0;
  }

  @media (min-width: 1260px) {
    grid-column: span 2;
  }
}

.about__container {
  @media (min-width: 744px) and (max-width: 1559px) {
    display: grid;
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 64px;
  }
}